# task-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  issue-metrics.yml  labeler.yml  maven.yml
src/main/java/com/github/joaoh4547/: AbstractInitializer.java  Application.java  Bundler.java  Initializer.java  Main.java  TaskContextFactory.java
src/main/java/com/github/joaoh4547/data/: AbstractJdbcRepository.java  DataBaseContext.java  DatabaseManager.java  JdbcUtil.java  KeyGenerator.java  Repository.java
src/main/java/com/github/joaoh4547/data/entities/: LogType.java  Process.java  ProcessLog.java  ProcessState.java
src/main/java/com/github/joaoh4547/data/migration/: AbstractMigrator.java  DataBaseMigrator.java  JavaMigrator.java  MigrationException.java  MigrationStatus.java  Migrator.java  MigratorManager.java  ScriptMigrator.java
src/main/java/com/github/joaoh4547/data/repository/: ProcessRepository.java
src/main/java/com/github/joaoh4547/task/: Action.java  ActionErrorHandler.java  NamedThreadFactory.java  SubWorker.java  Task.java  TaskAction.java  TaskBuilder.java  TaskContext.java  TaskContextFactory.java  TaskContextManager.java  TaskContextManagerRegistry.java  TaskError.java  TaskEvent.java  TaskExecutionListener.java  TaskKeyGenerator.java  TaskManager.java  TaskRegistry.java  TaskResult.java  TaskWorker.java
src/main/java/com/github/joaoh4547/task/event/: TaskEvent.java  TaskEventContext.java  TaskEventEmitter.java  TaskEventListener.java  TaskEventListenerStore.java  TaskEventSubscriber.java  TaskEventType.java
src/main/java/com/github/joaoh4547/task/log/: TaskLogger.java
src/main/java/com/github/joaoh4547/task/notification/: AbstractTaskNotification.java  InAppNotification.java  MailNotification.java  Notification.java  NotificationAttachment.java  NotificationFactory.java  NotificationListener.java  TaskNotification.java  TaskNotificationType.java  TaskNotificator.java
src/main/java/com/github/joaoh4547/task/notification/mail/: Mail.java  MailSender.java
src/main/java/com/github/joaoh4547/utils/: Builder.java  Bundler.java  MailSender.java  ReflectionUtils.java
src/main/resources/: app.properties  database.properties  mail.properties
src/main/resources/scripts/: teste.sql
task-manager-commons/: pom.xml
task-manager-commons/src/main/java/com/github/joaoh4547/taskmanager/core/utils/: Builder.java  Bundler.java  JdbcUtil.java  MailSender.java  ReflectionUtils.java
task-manager-commons/src/main/java/com/github/joaoh4547/taskmanager/utils/: Builder.java  Bundler.java  JdbcUtil.java  MailSender.java  ReflectionUtils.java
task-manager-core/: pom.xml
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/: AbstractInitializer.java  Application.java  Initializer.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/entities/: LogType.java  Process.java  ProcessLog.java  ProcessState.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/process/: LogType.java  Process.java  ProcessDAO.java  ProcessLog.java  ProcessState.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/repository/: ProcessRepository.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/: Action.java  ActionErrorHandler.java  NamedThreadFactory.java  SubWorker.java  Task.java  TaskAction.java  TaskBuilder.java  TaskContext.java  TaskContextFactory.java  TaskContextManager.java  TaskContextManagerRegistry.java  TaskError.java  TaskExecutionListener.java  TaskKeyGenerator.java  TaskManager.java  TaskRegistry.java  TaskResult.java  TaskWorker.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/event/: TaskEvent.java  TaskEventContext.java  TaskEventEmitter.java  TaskEventListener.java  TaskEventListenerStore.java  TaskEventSubscriber.java  TaskEventType.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/log/: TaskLogger.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/notification/: TaskNotification.java  TaskNotificationType.java
task-manager-data/: pom.xml
task-manager-data/src/main/java/com/github/joaoh4547/taskmanager/core/data/: AbstractJdbcRepository.java  KeyGenerator.java  Repository.java
task-manager-data/src/main/java/com/github/joaoh4547/taskmanager/data/: AbstractJdbcRepository.java  AbstractRepository.java  KeyGenerator.java  Repository.java
task-manager-demo/: pom.xml
task-manager-demo/src/main/java/com/github/joaoh4547/taskmanager/: Main.java
task-manager-demo/src/main/resources/: logback.xml
task-manager-infra/: pom.xml
task-manager-infra/src/main/java/com/github/joaoh4547/taskmanager/: DataBaseContext.java  DatabaseManager.java
task-manager-infra/src/main/java/com/github/joaoh4547/taskmanager/db/: DataBaseContext.java  DatabaseManager.java  JpaManager.java
task-manager-migrator/: pom.xml
task-manager-migrator/src/main/java/com/github/joaoh4547/taskmanager/core/migration/: AbstractMigrator.java  JavaMigrator.java  MigrationException.java  MigrationStatus.java  Migrator.java  MigratorManager.java  ScriptMigrator.java
task-manager-migrator/src/main/java/com/github/joaoh4547/taskmanager/migration/: AbstractMigrator.java  JavaMigrator.java  MigrationException.java  MigrationStatus.java  Migrator.java  MigratorManager.java  ScriptMigrator.java
