<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.joaoh4547.taskmanager</groupId>
        <artifactId>task-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-manager-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.joaoh4547.taskmanager</groupId>
            <artifactId>task-manager-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joaoh4547.taskmanager</groupId>
            <artifactId>task-manager-migrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joaoh4547.taskmanager</groupId>
            <artifactId>task-manager-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>